spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=examplepw
spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration
spring.jpa.hibernate.ddl-auto=update